# codegenerator

./: README.md
CodeGeneratorv2/: CodeGeneratorv2.sln
CodeGeneratorv2/.claude/: settings.local.json
CodeGeneratorv2/CodeGeneratorV2/: CodeGeneratorV2.csproj  Program.cs  dbconfig.json
CodeGeneratorv2/CodeGeneratorV2.Generator/: CodeGeneratorV2.Generator.csproj  EfCoreModelGenerator.cs
CodeGeneratorv2/CodeGeneratorV2/EntitySchema/: entity-schema.json
